* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: rgb(194, 194, 194);
  overflow-x: hidden;
}

.bhome {
  list-style: none;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  background-color: gray;
  color: #f3f3f3;
}

header {
  background-color: #f3f3f3;
  color: rgb(0, 0, 0);
  padding: 16px;
  text-align: center;
  position: fixed;
  z-index: 20;
  width: 100%;
  box-shadow: 10px 2px 5px black;
}

section {
  margin-bottom: 32px;
}

h1 {
  margin: 0px;
}

h3 {
  font-size: large;
  color: #fffdfd;
}

footer {
  background-color: #f3f3f3;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1em;
  bottom: 0;
  width: 100%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  height: auto;
  width: 95%;
  font-size: 5px;
  margin: auto;
}

.card {
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  height: 400px;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.09);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.error-container {
  color: white;
}

main {
  width: 90%;
  margin: auto;
}

img {
  padding-top: 50px;
}

ul {
  padding-top: 95px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 40px;
  height: auto;
  width: 100%;
  font-size: 5px;
}
